[slave]
  id = 1000
  work_dir = /opt/org/labcrypto/fence/slave/work
  transfer_interval = 20
  ack_timeout = 60

[service]
  bind_ip = 0.0.0.0
  bind_port = 9018
  use_ssl = false
  my_cert_file = none
  my_key_file = none
  trust_chain_cert_files = none
  check_trust_chain = false

[master]
  ip = 127.0.0.1
  port = 10000
