[slave]
  id = 1000
  work_dir = none
  transfer_interval = 60

[service]
  bind_ip = 0.0.0.0
  bind_port = 8769
  use_ssl = false
  my_cert_file = none
  my_key_file = none
  trust_chain_cert_files = none
  check_trust_chain = false

[master]
  ip = 127.0.0.1
  port = 8766 
