[master]
  work_dir = /opt/naeem/kawthar/center/dsgm/work
  transfer_interval = 100

[transport_service]
  bind_ip = 0.0.0.0
  bind_port = 10000
  use_ssl = false
  my_cert_file = none
  my_key_file = none
  trust_chain_cert_files = none
  check_trust_chain = false

[gate_service]
  bind_ip = 0.0.0.0
  bind_port = 20000
  use_ssl = false
  my_cert_file = none
  my_key_file = none
  trust_chain_cert_files = none
  check_trust_chain = false

