[master]
  work_dir = /opt/naeem/gate/master_work

[service]
  bind_ip = 0.0.0.0
  bind_port = 8766
  use_ssl = false
  my_cert_file = none
  my_key_file = none
  trust_chain_cert_files = none
  check_trust_chain = false

