[master]
  work_dir = /home/developer/xyz/ggm-work
  transfer_interval = 20
  ack_timeout = 60

[transport_service]
  bind_ip = 0.0.0.0
  bind_port = 10000
  use_ssl = false
  my_cert_file = none
  my_key_file = none
  trust_chain_cert_files = none
  check_trust_chain = false

[fence_service]
  bind_ip = 0.0.0.0
  bind_port = 10001
  use_ssl = false
  my_cert_file = none
  my_key_file = none
  trust_chain_cert_files = none
  check_trust_chain = false

